MONGODB_URL=mongodb+srv://hupchop:vRMWu2LoSSIut4mY@cluster0.d1q8e7l.mongodb.net/?retryWrites=true&w=majority
PORT=8000
HOST="127.0.0.1"
DATABASE="hupchop_staging"
SMS_API="https://app.smartsmssolutions.com/io/api/client/v1/sms/"
SMS_TOKEN="JTM4l2SxtmzsLvRyf8J6V5bG0rCg3lAwxSvR6z0CvfIKkUvvI0"